# https://programmers.co.kr/learn/courses/30/lessons/60058

def solution(x):
    def minimum(x):
        global i
        left, right = 0, 0

        if len(x) == 0:
            return []
        else:
            for i in range(len(x)):
                if x[i] == "(":
                    left += 1
                else:
                    right += 1
                if left == right:
                    break

            if i == len(x) - 1:
                u = list(x)
                v = []
            else:
                u = list(x[:i + 1])
                v = list(x[i + 1:])

            if u[0] == "(" and u[-1] == ")":
                return list(u) + list(minimum(v))

            else:
                result = list("(") + list(minimum(v)) + list(")")
                result2 = []
                if len(u) > 2:
                    for j in range(1, len(u) - 1):
                        if u[j] == "(":
                            result2.append(")")
                        else:
                            result2.append("(")
            return list(result + result2)

    return "".join(map(str, minimum(x)))
