#수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.
#1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
#2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
#3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...
#1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.


def solution(answers):
    s1 = 0
    s2 = 0
    s3 = 0

    for i in range(len(answers)):
        a = answers[i]
        if (a == (i%5) + 1):
            s1 += 1


    for i in range(len(answers)):
        a = answers[i]
        if (i%2 == 0) and (a == 2):
            s2 += 1

        if (i%8 == 1) and (a == 1):
            s2 += 1

        if (i%8 == 3) and (a == 3):
            s2 += 1

        if (i%8 == 5) and (a == 4):
            s2 += 1

        if (i%8 == 7) and (a == 5):
            s2 += 1


    for i in range(len(answers)):
        a = answers[i]
        k = i%10
        if (0 <= k <= 1) and (a==3):
            s3 +=1

        if (2 <= k <= 3) and (a==1):
            s3 +=1

        if (4 <= k <= 5) and (a==2):
            s3 +=1

        if (6 <= k <= 7) and (a==4):
            s3 +=1

        if (8 <= k <= 9) and (a==5):
            s3 +=1


    people = [s1, s2, s3]
    max_score = max(people)
    max_people = []
    for i in range (3):
        if people[i]==max_score:
            max_people.append(i+1)

    return max_people
